<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="#eeeeee"
              tools:context=".MainActivity">

    <Button
            android:id="@+id/activity_main_separate_rfab_sample_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="separate rfab sample"
            />
    <Button
            android:id="@+id/activity_main_label_list_sample_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="label list sample"
            />
    <Button
            android:id="@+id/activity_main_card_list_sample_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="card list sample"
            />
    <Button
            android:id="@+id/activity_main_rfab_group_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="rfab group sample"
            />

</LinearLayout>
