<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/content_card_list_item_root_view"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:minWidth="200dp"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="10dp"
        >

    <ImageView
            android:id="@+id/content_card_list_item_logo_iv"
            android:layout_width="40dp" android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />
    <TextView
            android:id="@+id/content_card_list_item_title_tv"
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="#333333"
            android:text="hello"
            />

</LinearLayout>