apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion
//    buildToolsVersion global_buildToolsVersion
    defaultConfig {
        applicationId "com.wangjie.rapidfloatingactionbutton.example"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$global_supportVersion"
    compile "com.android.support:appcompat-v7:$global_supportVersion"

    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'

    compile project(':library')

}
